{
  "name": "iks_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasraab/iks_backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiasraab/iks_backend/issues"
  },
  "homepage": "https://github.com/tobiasraab/iks_backend#readme",
  "dependencies": {
    "express": "^4.17.2",
    "serialport": "^9.2.8",
    "socket.io": "^4.4.0"
  }
}
